[33mcommit fd59d1e7496cc3790919a97ad6aabde975be5d23[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Vladimir <vova_12_tey@mail.ru>
Date:   Thu Jun 10 17:08:18 2021 +0700

    Second Commit

[33mcommit 7b1adf18d6dbb8b0f2e0ee96a7a3bb61f9991af1[m
Author: Vladimir <vova_12_tey@mail.ru>
Date:   Thu Jun 10 17:04:00 2021 +0700

    Second Commit

[33mcommit d67de02ab337e7a23873aa7e6830fe7cefa96320[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Vladimir <vova_12_tey@mail.ru>
Date:   Thu Jun 10 16:36:52 2021 +0700

    First Commit
