.book .container
    display: block
    margin-top: 60px
    margin-left: 400px 
    padding: 10px 85px 10px 85px 
    border: 3px solid 
    border-color: #c4c4c4
    z-index: 1
    
    
    .wrapper
      display: block
      padding: 90px 103px 80px 80px
      border: 3px solid 
      border-color: #c4c4c4
      z-index: 1
.taste
        display: block
        margin: 0 auto
        color: #ffffff
.grape
      display: block
      margin-bottom: -100px
      margin-left: -20px
      z-index: 2
.barrel
      display: block
      margin-bottom: 1200px
      margin-left: 820px
      z-index: 2


      display: flex
flex-direction: row
justify-content: center
align-items: center
padding: 15px 30px
position: absolute
width: 541px
height: 50px
border: 1px solid #FFFFFF
position: static
width: 123px
height: 20px
left: 209px
top: 15px
font-family: Montserrat
font-style: normal
font-weight: 500
font-size: 16px
line-height: 20px
text-align: center
letter-spacing: 0.05em
text-transform: uppercase
color: #FFFFFF
flex: none
order: 0
flex-grow: 0
margin: 0px 10px

.booking_btn
      display: flex
      justify-content: center
      align-items: flex-end
      height: 40px
      padding: 5px
      margin-top: 50px
      /** padding: 15px 30px **/
      border: 2px solid #c4c4c4
      &:hover
        color: #99862A
        background-color: white
        transition: 0.2s all





        <form>
                                    <!-- <fieldset> -->
                                    <div class="form_name">
                                      <input type="text" id="name" placeholder="Имя">
                                      <input type="email" id="email" placeholder="Телефон">
                                    </div>
                                   <!--  </fieldset> -->
                                  
                                  </form>
                                  <form >
                                    <!-- <fieldset> -->
                                      
                                    <div class="booking_form">
                                      <input type="email" id="email"  placeholder="Бутик на Невском 103">
                                   <!--  </fieldset> -->
                                    </div>
                                  </form>