$main-color: #1eacc7
$second-color: #ff5656


*
  font-family: 'Montserrat', sans-serif
  /** font-family: 'Playfair Display', serif **/

header
  position: relative
  height: 47px

nav
  position: relative
  width: 100%
  height: 47px
  


.main_menu
    min-height: 900px
    padding: 30px 0 150px 0
    background: url('../images/bgc.png') center (center / cover) no-repeat 
    background-size: cover
    
          
    &_contacts_one
        display: flex
        justify-content: flex-start
        font-size: 13px
        font-weight: 500
        a
          color: #ffffff
          text-decoration-skip-ink: none
          &:hover
              color: purple
              transition: 0.45s all
    &_contacts_two
        display:  flex
        justify-content: flex-end
        font-size: 13px
        font-weight: 500
        a
          color: #ffffff
          text-decoration-skip-ink: none
          &:hover
              color: purple
              transition: 0.45s all
        

    



.bar
  display: flex
  justify-content: center
  align-items: center
  padding: 13px 70px
  margin-top: 135px
  
  list-style-type: none
  
  &_link
    color: #ffffff
    font-size: 15px
    font-weight: 300
  &_item
    border: 2px solid white
    /** border-right: none **/
    border-left: none
    padding: 11px 107px 15px 101px
    &:last-child
      border-right: none
    a
          color: #ffffff
          text-decoration-skip-ink: none
          &:hover
              color: purple
              transition: 0.45s all

/** .bar .left 
        &:after
            content: ''
            position: absolute
            display: block
            margin: 0 auto
            top: 13px
            height: 53px
            width: 1px
            background-color: #ffffff
        **/
      
.buttons
      display: flex
      justify-content: center
      align-items: center
      padding: 15px 30px
      margin: 0 auto
      &_divider
        margin: 0 auto
        margin-right: 30px
        margin-top: 660px
        
            
.buttons .btn
    font-weight: 500
    font-size: 16px
    line-height: 20px
    text-align: center
    letter-spacing: 0.05em
    text-transform: uppercase
    color: #FFFFFF
    background: #99862A
    box-shadow: none
    text-shadow: none
    border: none
    &:hover
        color: #99862A
        background-color: purple
        transition: 0.6s all
          
        

.best_taste
    display: block
    min-height: 856px
    padding: 100px 305px 100px 305px 
    
    background: #282828
.wine
        display: block
        position: relative
        margin-top: 100px
        margin-bottom: 100px 
        padding-top: 60px
        padding-right: 187px
        padding-bottom: 60px
        padding-left: 190px
        z-index: 2
        border: 3px solid #C4C4C4
        box-sizing: border-box
        

.wine_text
    font-weight: 400
    font-size: 16px
    margin-top: 40px
    text-align: center
    color: #FFFFFF



.the_taste
        
        font-family: 'Playfair Display', serif
        font-weight: 700
        font-size: 36px
        text-align: center
        color: #ffffff
        z-index: 2
        
.taste_divider
  display: block
  position: static
  
  margin: 40px auto
  width: 145px
  height: 1px
  color: #ffffff
  background-color: #ffffff
  z-index: 1
  .line
    &:before
        content: ''
        position: absolute
        display: block
        margin: 0 auto
        
        width: 145px
        height: 2px
        border: 1px solid #FFFFFF

.wine_of_glass
   display: block
   margin: 0 auto
   margin-top: 50px

.harvest
    display: block
    min-height: 1038px
    
    background: url('../images/bgc_3.png') center (center / cover) no-repeat 

.harvest .the_line
  display: block
  margin-top: 80px
  margin-left: 15px
  height: 1px
  width: 97.5%
  background-color: #998431


.harvest .the_line_down
  display: block
  margin-top: 50px
  margin: 50px auto
  height: 1px
  width: 97.5%
  background-color: #998431

.novelty
      display: block
      margin-top: 60px
      font-weight: 500
      font-size: 16px
      color: rgb(0, 0, 0)

.harvest_of_Marseille 
      display:block
      margin-top: 30px
      font-family: 'Playfair Display'
      font-weight: 700
      font-size: 36px
      color: #282828

.harvest_divider
  display: block
  position: static
  margin: 30px 0
  width: 160px
  height: 1px
  
  background-color: #282828
  z-index: 1

.text
  display:block
  margin-top: 30px
  font-weight: 400
  font-size: 14px
  color: #282828

.wine_harvest
  display:block
  margin-top: 30px
  font-weight: 500
  font-size: 14px
  color: #282828
  border-collapse: separate
  border-spacing: 40px 20px

.wines .wine_lines
    span
        &:before
            content: ''
            position: absolute
            display: block
            margin: 0 auto
            top: 13px
            height: 53px
            width: 1px
            background-color: #ffffff




span
  font-family: 'Playfair Display' 
  font-weight: 900
  font-size: 18px
  

.image_harvest
  display: block
  width: 80%
  margin-right: 50px
  margin-top: 65px
  size: 80%
        

            
.harvest_bttn_button
          margin-top: 50px
          margin-left: 0px
          padding: 15px 30px
         
          font-weight: 500
          font-size: 16px
          line-height: 20px
          text-align: center
          letter-spacing: 0.05em
          text-transform: uppercase
          color: #FFFFFF
          background: #99862A
          box-shadow: none
          text-shadow: none
          border: none
          &:hover
              color: #99862A
              background-color: purple
              transition: 0.6s all
              
.book
    display: block
    min-height: 767px
    padding: 90px 0 100px 0
    border: 3px solid 
    border-color: #c4c4c4
    background: url('../images/bgc_2.png') center (center / cover) no-repeat 

.book .container
    display: block
    margin-top: 60px
    /** margin-left: 400px  **/
    /** padding: 10px 85px 10px 85px  **/
    border: 3px solid 
    border-color: #c4c4c4
    z-index: 1
.book h2
    display: block
    margin-top: -130px
    font-family: 'Playfair Display', san-serif
    font-weight: bold
    font-size: 36px
    text-align: center
    z-index: 2
    background-color: #282828

.book_divider
  display: block
  position: static
  margin: 0 auto
  margin-top: 20px
  width: 160px
  height: 1px
  background-color: #ffffff
  z-index: 2


.book_text
  display: block
  margin-top: 50px

.book_forms .form_name input
  position: relative
  width  : 45%
  height : 30px
  margin: 0 auto
  margin-right: 8px
  margin-left: 11px
  transform:  translateY(81px) 
  font-weight: 500
  font-size: 16px
  line-height: 20px
  text-align: left
  /** letter-spacing: 0.05em **/
  text-transform: ulvinar
  color: #ffffff
  background: #282828
  box-shadow: none
  text-shadow: none
  border:  #c4c4c4
  border-bottom: 1px solid #c4c4c4
  border-radius: none



.book_forms .booking_form input
  position: relative
  
  width  : 98%
  height : 30px
  margin : 0 auto
  margin-left: 3px 
  transform:  translateY(140px) 
  font-weight: 500
  font-size: 16px
  line-height: 20px
  text-align: left
  /** letter-spacing: 0.05em **/
  text-transform: ulvinar
  color: #ffffff
  background: #282828
  box-shadow: none
  text-shadow: none
  border:  #c4c4c4
  border-bottom: 1px solid #c4c4c4
  border-radius: none


.book_btn
    width: 100%
    height: 50px
    font-weight: 500
    font-size: 16px
    line-height: 20px
    text-align: center
    /** letter-spacing: 0.05em **/
    text-transform: uppercase
    color: #ffffff
    background: #282828
    box-shadow: none
    text-shadow: none
    border: 2px solid #c4c4c4
    border-radius: none
    transition: 1.2s all
    transform: translateY(231px)
    &:hover
        color: purple
        background-color: white 
        transition: 0.8s all
        /** transform: scale(1.25) translateY(191px) **/
        
    



.book_text
    font-weight: 300
    font-size: 18px
    line-height: 25px
    text-transform: none
    text-align: center
    color: #FFFFFF



.wrapper
    position: relative
    display: block
    padding: 90px 103px 80px 80px
    
    z-index: 1
.taste
    position: abosolute
    display: block
    margin: 100px 50px 300px 50px
    color: #ffffff
.grape
    position: absolute
    display: block
    margin-top: -80px
    margin-left: -30px
    z-index: 2
.barrel
    position: abosolute
    display: block
    margin-top: -84px
    margin-left: 50px
    z-index: 2
    img
      size: auto



  

.themed-grid-col 
  padding-top: 15px
  padding-bottom: 15px
  background-color: rgba(86, 61, 124, .15)
  border: 1px solid rgba(86, 61, 124, .2)


.themed-container 
  padding: 15px
  margin-bottom: 30px
  background-color: rgba(0, 123, 255, .15)
  border: 1px solid rgba(0, 123, 255, .2)


footer
  position: relative
  min-height: 220px
  width: 100%
  background: #99862A
  padding: 50px 0px 50px 0px
  



.footer_links
  display: flex
  flex-wrap: nowrap
  justify-content: center
  align-items: center
  padding: 13px 70px
  list-style-type: none
  
.footer_link
    color: #ffffff
    font-size: 15px
    font-weight: 300
.footer_item
    border: 1px solid white
    /** border-right: none **/
    border-left: none
    border-right: none
    padding: 20px 40px 20px 36px
    &:last-child
      border-right: none
    a
          color: #ffffff
          text-decoration-skip-ink: none
          &:hover
              color: purple
              transition: 0.45s all

.footer_item_coll
    border: 1px solid white   
    /** border-right: none **/
    border-left: none
    border-right: none
    padding: 0px 42px 16px 42px
    &:last-child
      border-right: none
    a
          color: #ffffff
          text-decoration-skip-ink: none
          &:hover
              color: purple
              transition: 0.45s all

.footer_itemes
    border: 1px solid white   
    /** border-right: none **/
    border-left: none
    border-right: none
    padding: 22px 21px 18px 20px
    &:last-child
      border-right: none
    a
          color: #ffffff
          text-decoration-skip-ink: none
          &:hover
              color: purple
              transition: 0.45s all

.footer_linkss
  display: flex
  justify-content: center
  align-items: center
  margin-left: 5px
  margin-top: -30px
  list-style-type: none
  padding: 0px 17px 0px -1px
  padding-inline-start: 0px

.footer_linkzz
    color: #ffffff
    font-size: 15px
    font-weight: 500
    text-transform: uppercase
    
.footer_itemz
    border: 1px solid #fff
    border-top: 0px
    border-left: none
    border-right: none
    border-width: 100%
    padding: 20px 92px 18px 54px
    &:last-child
      border-right: none
    a
          color: #ffffff
          text-decoration-skip-ink: none
          &:hover
              color: purple
              transition: 0.45s all


